<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0px 0px;
            padding: 0px 0px;

        }
        .catainer{
            line-height: 150%;
        }
        .header{
            width: 100%;
            background-color: #333;
            padding-left: 10px;
        }
        .header span{
            font-size: 25px;
            color: white;
        }
        .left{
            width: 158px;
            background-color: white;
            float: left;

        }
        .right{
            width: 60%;
            padding-left: 20px;
            margin-left: 158px;
            border-left: 1px solid #444;
        }
        .footer{
            width: 100%;
            background-color: #333;
            padding-left: 5px;
            color: white;
            line-height: 40px;
            clear: both;
        }
    </style>
</head>
<body>
<div class="catainer">
    <div>
        <div class="header"><span>W3School.com.cn</span></div>
    </div>
    <div class="content">
        <div class="left">"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</div>
        <div class="right">
            <h3>Free Web Building Tutorials</h3>
            <div>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.

W3School.com.cn - The Largest Web Developers Site On The Net!</div>
        </div>
    </div>
    <div>
        <div class="footer">
            <abbr title="World Wide Web">WWW</abbr><br>
<abbr title="Real Simple Syndication" class="initialism">RSS</abbr>
            <p><span>Copyright 2008 by YingKe Investment.</span></p>
        </div>
    </div>
</div>
</body>
</html>